 // return (
    //   <div>
    //     <p>Address: {solanaData?.accountAddress || 'Address unavailable'}</p>
    //     <p>
    //       Transaction hash:{' '}
    //       {solanaData?.txHash || 'Transaction hash unavailable'}
    //     </p>
    //     <br />
    //     <p>Here are the transaction details:</p>
    //     <ul style={{ listStyleType: 'none', paddingLeft: 0 }}>
    //       {transactions.map((transaction: SolanaTransaction, index: number) => (
    //         <li
    //           key={index}
    //           style={{
    //             marginBottom: '10px',
    //             border: '1px solid #ccc',
    //             padding: '10px',
    //             borderRadius: '5px',
    //           }}
    //         >
    //           <p>
    //             <strong>Transaction ID:</strong> {transaction.signature}
    //           </p>
    //           <p>
    //             <strong>Description:</strong> {transaction.description}
    //           </p>
    //           <p>
    //             <strong>Date:</strong>{' '}
    //             {new Date(transaction.timestamp * 1000).toLocaleString()}
    //           </p>
    //         </li>
    //       ))}
    //     </ul>
    //   </div>
    // );